AWS_REGION=ap-southeast-2

STACK=proj101
COMPONENT=network
# COMPONENT=eks
APP=app
ENV=dev

### GitHub repository for OIDC integration with bootstrap repo
GITHUB_BOOTSTRAP_REPO="ramtinkazemi/project101-bootstrap"

### GitHub repository for OIDC integration with blueprints repo
GITHUB_BLUEPRINTS_REPO="ramtinkazemi/project101-blueprints"

### GitHub repository for OIDC integration with infra repo
GITHUB_INFRA_REPO="ramtinkazemi/project101-infra"

### GitHub repository for OIDC integration with app repo
GITHUB_APP_REPO="ramtinkazemi/project101-app"